# MyBatisPlusStudy

./: README.md  pom.xml
mybatisplus_01_spring/: pom.xml
mybatisplus_01_spring/src/main/java/com/muchlab/mybatisplus01/entity/: User.java
mybatisplus_01_spring/src/main/java/com/muchlab/mybatisplus01/mapper/: UserMapper.java
mybatisplus_01_spring/src/main/resources/: application-dao.xml  application-service.xml  applicationContext.xml  db.properties  schema.sql
mybatisplus_01_spring/src/test/java/com/muchlab/mybatisplus01/: TestApp.java
mybatisplus_02_springboot/: pom.xml
mybatisplus_02_springboot/src/main/java/com/muchlab/mybatisplus02/: Mybatisplus02Application.java
mybatisplus_02_springboot/src/main/java/com/muchlab/mybatisplus02/config/: MybatisPlusConfig.java
mybatisplus_02_springboot/src/main/java/com/muchlab/mybatisplus02/entity/: User.java
mybatisplus_02_springboot/src/main/java/com/muchlab/mybatisplus02/mapper/: UserMapper.java
mybatisplus_02_springboot/src/main/resources/: application.yml
mybatisplus_02_springboot/src/test/java/com/muchlab/mybatisplus02/: Mybatisplus02ApplicationTests.java
mybatisplus_03_springboot_ar/: pom.xml
mybatisplus_03_springboot_ar/src/main/java/com/muchlab/mybatisplus03/: Mybatisplus02Application.java  Mybatisplus03Application.java
mybatisplus_03_springboot_ar/src/main/java/com/muchlab/mybatisplus03/config/: MybatisPlusConfig.java
mybatisplus_03_springboot_ar/src/main/java/com/muchlab/mybatisplus03/entity/: User.java
mybatisplus_03_springboot_ar/src/main/java/com/muchlab/mybatisplus03/mapper/: UserMapper.java
mybatisplus_03_springboot_ar/src/test/java/com/muchlab/mybatisplus03/: Mybatisplus03ApplicationTests1.java  Mybatisplus03ApplicationTests2.java
